<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .black-bg {
            width : 100%;
            height : 100%;
            position : fixed;
            background : rgba(0,0,0,0.5);
            z-index : 5;
            padding: 30px;
            visibility: hidden;
            opacity: 0;
            transition: all 1s;
            top: 0;
        }
        .white-bg {
            background: white;
            border-radius: 5px;
            padding: 30px;
        } 
        .block {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <button id="button">버튼</button>
    <div class="black-bg">
        <div class="white-bg">
          <h4>로그인하세요</h4>
          <form>
            <div class="my-3">
              <input type="text" class="form-control">
             </div>
             <div class="my-3">
               <input type="password" class="form-control">
             </div>
             <button type="submit" class="btn btn-primary" id="submit">전송</button>
             <button type="button" class="btn btn-danger" id="close">닫기</button>
          </form> 
        </div>
      </div> 

      <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <script>
        $("#button").on('click',function(){
            $(".black-bg").addClass('block');
        })
        $("#close").on('click',function(){
            $(".black-bg").removeClass('block');
        })

        // 1. 전송버튼 눌렀을때
        // 2. input에 입력한 값이 공백이면
        // 3. 알림창 띄워줘

        $("#submit").on('click',function(){
            if ($('input').val() == 0) {
                alert('값을 입력해주세요');
            }
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>